server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
logging.level.com.sid.orderservice.service.CustomerRestClientService=debug
logging.level.com.sid.orderservice.service.InventoryRestClientService=debug
spring.cloud.openfeign.client.config.default.loggerLevel=full

